input, textarea, select {
  padding: 3px;
}

#address {
  font-style: normal;
}

#header {
  padding: 10px;
  grid-row: 1;
  grid-column: 1 / span 3;
  background-color: #4e4e4e;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  -webkit-print-color-adjust: exact !important; /* Chrome, Safari 6 – 15.3, Edge */
  color-adjust: exact !important; /* Firefox 48 – 96 */
  print-color-adjust: exact !important;
}

.photo {
  background-color: white;
  color: black;
  width: 80px;
  height: 80px;
  border: 1px solid black;
}

#personResume, #editResume {
  text-align: justify;
}

#career {
  padding: 10px;
  grid-row: 2;
  grid-column: 1;
}

#info {
  padding: 10px;
  grid-row: 2;
  grid-column: 2;
  background-color: #d8d8d8;
  -webkit-print-color-adjust: exact !important; /* Chrome, Safari 6 – 15.3, Edge */
  color-adjust: exact !important; /* Firefox 48 – 96 */
  print-color-adjust: exact !important;
}

#info a {
  text-decoration: none;
  cursor: pointer;
  color: black;
}

#info a:visted {
  color: black;
}

#info a:hover {
  text-decoration: underline;
}

#curriculum {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 100px 1fr;
  width: 800px;
  height: fit-content;
  border: 1px solid black;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: white;
}

#courses, #education {
  display: flex;
  flex-direction: column-reverse;
}

.coursesItem {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.section,
.sectionTwo {
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #778899;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.experienceItem {
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
}

.experienceInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.experienceItem .period {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.rolePeriod {
  display: flex;
  flex-direction: row;
  gap: 4px;
}

.experienceItem ul {
  list-style-type: disc;
}


.educationItem {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 5px;
}

.educationItem .start::after {
  content: " -";
}

.educationItem .period {
  width: 65px;
}

.educationItem .period {
  display: flex;
  flex-direction: column;
}

.hidden {
  display: none !important;
}

#modification {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#skillType {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.skillRadios {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.fields {
   display: flex;
   flex-direction: column;
   gap: 5px;
}


@page {
  margin: 0;
}

@media print {
  .controlButtons {
    display: none !important;
  }
  .App {
    margin-top: 0 !important;
  }

  #curriculum {
    height: calc(100vh + 5px);
  }
}
